<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="83W-bR-IB4"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TranslateMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-j3-a5y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Uzg-xl-gWP"/>
                                    <constraint firstAttribute="width" constant="235" id="sdP-M3-LiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="35"/>
                                <color key="textColor" red="0.76449071553400405" green="0.63049183900969796" blue="0.81041393979057585" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37464839977652631" green="0.54443091890594775" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RjU-j3-a5y" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="211" id="9uD-sR-w5J"/>
                            <constraint firstItem="83W-bR-IB4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VE0-of-XhR"/>
                            <constraint firstItem="83W-bR-IB4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xam-kW-ilN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="83W-bR-IB4" secondAttribute="bottom" id="b9h-cf-Szm"/>
                            <constraint firstItem="RjU-j3-a5y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lpy-oa-plh"/>
                            <constraint firstAttribute="trailing" secondItem="83W-bR-IB4" secondAttribute="trailing" id="mF3-jz-dwj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature.JPG" width="3024" height="4032"/>
    </resources>
</document>
