<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Fi-EW-bNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pAI-5j-byJ">
            <objects>
                <navigationController id="9Fi-EW-bNn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BI1-xS-rtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h71-4G-2k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA2-13-kZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-351"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zY6-IW-yxi">
            <objects>
                <viewController title="Settings" id="Rwt-mk-y8b" customClass="SettingsViewController" customModule="translateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZ4-w1-lpM"/>
                        <viewControllerLayoutGuide type="bottom" id="Haw-4l-gd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2V-WW-aTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-jL-CLL">
                                <rect key="frame" x="47" y="133" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbW-jL-CLL" secondAttribute="height" multiplier="281:40" id="jCy-94-SJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="its-DS-5JL">
                                <rect key="frame" x="47" y="273" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="its-DS-5JL" secondAttribute="height" multiplier="281:40" id="RZc-El-INK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-WG-I2e">
                                <rect key="frame" x="47" y="316" width="281" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j9C-WG-I2e" secondAttribute="height" multiplier="281:28" id="PBr-Zv-s4J"/>
                                </constraints>
                                <segments>
                                    <segment title="Regular"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-Sg-7Gc">
                                <rect key="frame" x="47" y="566" width="281" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KvZ-Sg-7Gc" secondAttribute="height" multiplier="281:30" id="6k9-6D-Zxr"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSetting:" destination="Rwt-mk-y8b" eventType="touchUpInside" id="VhE-DX-jid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-B8-Vqx">
                                <rect key="frame" x="47" y="176" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nDo-B8-Vqx" secondAttribute="height" multiplier="281:30" id="TGv-Zf-2lf"/>
                                </constraints>
                                <state key="normal" title="中文"/>
                                <connections>
                                    <action selector="changeDefaultLanguage:" destination="Rwt-mk-y8b" eventType="touchUpInside" id="X7a-nP-Lys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.76470588240000004" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="its-DS-5JL" secondAttribute="trailing" constant="31" id="0M4-FU-uOV"/>
                            <constraint firstItem="j9C-WG-I2e" firstAttribute="top" secondItem="its-DS-5JL" secondAttribute="bottom" constant="3" id="1X6-cn-d1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbW-jL-CLL" secondAttribute="trailing" constant="31" id="3Pe-uP-bzQ"/>
                            <constraint firstItem="nbW-jL-CLL" firstAttribute="top" secondItem="rZ4-w1-lpM" secondAttribute="bottom" constant="69" id="9bL-AC-vbU"/>
                            <constraint firstItem="KvZ-Sg-7Gc" firstAttribute="leading" secondItem="B2V-WW-aTC" secondAttribute="leadingMargin" constant="31" id="QqF-nu-v6V"/>
                            <constraint firstItem="its-DS-5JL" firstAttribute="leading" secondItem="B2V-WW-aTC" secondAttribute="leadingMargin" constant="31" id="UDI-Lr-DVd"/>
                            <constraint firstItem="Haw-4l-gd8" firstAttribute="top" secondItem="KvZ-Sg-7Gc" secondAttribute="bottom" constant="71" id="UU0-C8-J01"/>
                            <constraint firstItem="nbW-jL-CLL" firstAttribute="leading" secondItem="B2V-WW-aTC" secondAttribute="leadingMargin" constant="31" id="V69-u6-iFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9C-WG-I2e" secondAttribute="trailing" constant="31" id="XPs-dJ-2AQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvZ-Sg-7Gc" secondAttribute="trailing" constant="31" id="hKo-70-VZN"/>
                            <constraint firstItem="its-DS-5JL" firstAttribute="top" secondItem="nDo-B8-Vqx" secondAttribute="bottom" constant="67" id="hVT-x7-HHH"/>
                            <constraint firstItem="nDo-B8-Vqx" firstAttribute="leading" secondItem="B2V-WW-aTC" secondAttribute="leadingMargin" constant="31" id="lKd-yS-nX6"/>
                            <constraint firstItem="nDo-B8-Vqx" firstAttribute="top" secondItem="nbW-jL-CLL" secondAttribute="bottom" constant="3" id="mfv-pp-mo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDo-B8-Vqx" secondAttribute="trailing" constant="31" id="nIF-RD-6JP"/>
                            <constraint firstItem="j9C-WG-I2e" firstAttribute="leading" secondItem="B2V-WW-aTC" secondAttribute="leadingMargin" constant="31" id="qlV-0b-rAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeDefaultLanguageOutlet" destination="nDo-B8-Vqx" id="zJb-Qf-m2p"/>
                        <outlet property="defaultFontSizeLabel" destination="its-DS-5JL" id="rhU-Wc-eUE"/>
                        <outlet property="defaultLanguageLabel" destination="nbW-jL-CLL" id="2LH-sf-e7R"/>
                        <outlet property="fontSizeSegmentControl" destination="j9C-WG-I2e" id="n5O-gC-PWe"/>
                        <outlet property="saveSettingButtonOutlet" destination="KvZ-Sg-7Gc" id="2Mq-eN-2Lm"/>
                        <segue destination="TXI-Jy-Tn0" kind="show" identifier="languageSegue" id="Nts-T6-cNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huw-2g-gV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-1076.311844077961"/>
        </scene>
        <!-- Language-->
        <scene sceneID="T2e-eY-5nE">
            <objects>
                <tableViewController storyboardIdentifier="sbLanguageID" title=" Language" id="TXI-Jy-Tn0" customClass="LanguageTableViewController" customModule="translateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHQ-yr-1xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageName" id="Mep-38-Iba">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mep-38-Iba" id="9Us-ze-U3P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXI-Jy-Tn0" id="85k-iw-40j"/>
                            <outlet property="delegate" destination="TXI-Jy-Tn0" id="Twm-Dh-z0u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5h-7C-eJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-1076"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="translateMe" id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" customModule="translateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-JZ-stO">
                                <rect key="frame" x="47" y="97" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IaY-JZ-stO" secondAttribute="height" multiplier="1:1" id="F3X-2c-IXG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-Dt-iyh">
                                <rect key="frame" x="51" y="404" width="272" height="102"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hSl-Dt-iyh" secondAttribute="height" multiplier="8:3" id="GyP-MC-3HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-p9-Uhx">
                                <rect key="frame" x="51" y="519" width="272" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-eH-rcq">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.72043185759999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SV-1K-5A0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-nG-Ylp">
                                        <rect key="frame" x="136" y="0.0" width="136" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29240721120000002" blue="0.34717667600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="moveToTagTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wl-d1-oF3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-qO-n3H">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="translate.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-Za-FS3">
                                        <rect key="frame" x="136" y="0.0" width="136" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6v-p9-Uhx" secondAttribute="height" multiplier="5:2" constant="22" id="8pf-E3-LQb"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-1u-Vcl">
                                <rect key="frame" x="177" y="445" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tzr-1u-Vcl" secondAttribute="height" multiplier="1:1" id="Vbo-8d-d75"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V6v-p9-Uhx" secondAttribute="bottom" constant="48" id="CAz-fJ-EIU"/>
                            <constraint firstItem="hSl-Dt-iyh" firstAttribute="top" secondItem="IaY-JZ-stO" secondAttribute="bottom" constant="27" id="J68-l0-Te7"/>
                            <constraint firstItem="hSl-Dt-iyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="JhF-Ql-76M"/>
                            <constraint firstItem="IaY-JZ-stO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="KxR-6H-K4u"/>
                            <constraint firstItem="Tzr-1u-Vcl" firstAttribute="centerY" secondItem="hSl-Dt-iyh" secondAttribute="centerY" id="Q9g-BF-8Od"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaY-JZ-stO" secondAttribute="trailing" constant="32" id="ReZ-1f-pQN"/>
                            <constraint firstItem="V6v-p9-Uhx" firstAttribute="centerX" secondItem="Tzr-1u-Vcl" secondAttribute="centerX" id="aoN-P8-Tdv"/>
                            <constraint firstItem="Tzr-1u-Vcl" firstAttribute="centerX" secondItem="hSl-Dt-iyh" secondAttribute="centerX" id="eF2-4O-NF2"/>
                            <constraint firstItem="IaY-JZ-stO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="f5D-dN-Xmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSl-Dt-iyh" secondAttribute="trailing" constant="36" id="fQr-e1-teY"/>
                            <constraint firstItem="V6v-p9-Uhx" firstAttribute="top" secondItem="hSl-Dt-iyh" secondAttribute="bottom" constant="13" id="nXX-rh-StU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SJ5-oX-jT1"/>
                    <navigationItem key="navigationItem" id="n6F-6K-ZWK"/>
                    <connections>
                        <outlet property="cameraButtonOutlet" destination="cL7-eH-rcq" id="Xxc-q5-UwZ"/>
                        <outlet property="cameraImageView" destination="HQ4-qO-n3H" id="MWl-1Y-2mf"/>
                        <outlet property="imageView" destination="IaY-JZ-stO" id="Lle-Tu-UWa"/>
                        <outlet property="selectionView" destination="V6v-p9-Uhx" id="BrV-1c-gYd"/>
                        <outlet property="spinner" destination="Tzr-1u-Vcl" id="963-R9-Ap8"/>
                        <outlet property="tagButtonOutlet" destination="7Yn-nG-Ylp" id="Uiv-f4-Tco"/>
                        <outlet property="tagsLabel" destination="hSl-Dt-iyh" id="M1y-Rr-DbO"/>
                        <outlet property="translateImageView" destination="hyj-Za-FS3" id="bPi-SB-I83"/>
                        <segue destination="PcM-SM-6tM" kind="show" identifier="tag_table_seg" id="I77-1v-gZd"/>
                        <segue destination="Rwt-mk-y8b" kind="show" identifier="settingsSegue" id="fHx-JQ-L27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-351.27436281859076"/>
        </scene>
        <!--Words-->
        <scene sceneID="XHl-S5-VGp">
            <objects>
                <tableViewController id="PcM-SM-6tM" customClass="TableViewController" customModule="translateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSV-TP-Emr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="word" id="NCo-Vy-EuU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCo-Vy-EuU" id="yqy-UK-5zK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PcM-SM-6tM" id="fOx-Jm-Zdb"/>
                            <outlet property="delegate" destination="PcM-SM-6tM" id="7tj-NC-q2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Words" id="8HR-qG-Gsh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q7-yR-WFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-351"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="caD-cQ-wMK">
            <objects>
                <viewController storyboardIdentifier="popupID" id="wwS-Bd-tqA" customClass="PopupViewController" customModule="translateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ4-s8-QqE"/>
                        <viewControllerLayoutGuide type="bottom" id="Eih-MO-Dt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECF-ke-TL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-tC-9Mv">
                                <rect key="frame" x="41" y="190" width="292" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-n0-jRG">
                                        <rect key="frame" x="20" y="27" width="180" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-dR-HPO">
                                        <rect key="frame" x="20" y="116" width="180" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-Ah-VXD">
                                        <rect key="frame" x="226" y="27" width="46" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="audio.png"/>
                                        <connections>
                                            <action selector="listenToOriginalText:" destination="wwS-Bd-tqA" eventType="touchUpInside" id="TR1-rF-5dW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-oa-I26">
                                        <rect key="frame" x="88" y="222" width="116" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.72043185763888884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="wwS-Bd-tqA" eventType="touchUpInside" id="YZ0-WU-NIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-Ul-toX">
                                        <rect key="frame" x="226" y="116" width="46" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="audio.png"/>
                                        <connections>
                                            <action selector="listenToTranslatedText:" destination="wwS-Bd-tqA" eventType="touchUpInside" id="h6r-Qj-fSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.70196078431372544" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButtonOutlet" destination="mm9-oa-I26" id="4mD-Ry-E9t"/>
                        <outlet property="originalTextLabel" destination="KMY-n0-jRG" id="ttZ-4P-a7v"/>
                        <outlet property="translatedTextLabel" destination="VUh-dR-HPO" id="dNF-YA-8up"/>
                        <outlet property="viewUI" destination="ATB-tC-9Mv" id="0u4-iG-TFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xU-0m-niI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-351.27436281859076"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio.png" width="25" height="25"/>
        <image name="blank_default.png" width="640" height="640"/>
        <image name="camera.png" width="640" height="640"/>
        <image name="translate.png" width="640" height="640"/>
    </resources>
</document>
